from collections import deque
from typing import Optional

def bfs(labyrinth: list[list[int]], row: int, col: int,
        start: tuple[int, int], finish: tuple[int, int]) -> Optional[list[tuple[int, int]]]:
    
    visited = [[False] * col for _ in range(row)]
    parent = [[None] * col for _ in range(row)]

    q = deque()
    q.append(start)
    visited[start[0]][start[1]] = True

    directions = [(-1, 0), (1, 0), (0, 1), (0, -1)]

    while q:
        x, y = q.popleft()
        if (x, y) == finish:
            path = []
            cx, cy = finish
            while (cx, cy) != start:
                path.append((cx, cy))
                cx, cy = parent[cx][cy]
            path.append(start)
            path.reverse()
            return path

        for dx, dy in directions:
            nx, ny = x + dx, y + dy
            if 0 <= nx < row and 0 <= ny < col:
                if labyrinth[nx][ny] == 0 and not visited[nx][ny]:
                    visited[nx][ny] = True
                    parent[nx][ny] = (x, y)
                    q.append((nx, ny))

    return None


def main():
    with open('in.txt', 'r') as f:
        lines = f.readlines()

    lines = [line.strip() for line in lines]

    row = int(lines[0])
    col = int(lines[1])

    labyrinth = []
    for i in range(2, row + 2):
        labyrinth.append(list(map(int, lines[i].split())))

    start_x, start_y = [int(v) - 1 for v in lines[row + 2].split()]
    finish_x, finish_y = [int(v) - 1 for v in lines[row + 3].split()]

    path = bfs(labyrinth, row, col, (start_x, start_y), (finish_x, finish_y))

    if path is None:
        result = "N"
    else:
        result = "Y\n" + "\n".join(f"{x+1} {y+1}" for x, y in path)

    with open('out.txt', 'w') as f:
        f.write(result)


if __name__ == "__main__":
    main()
