def main():
    with open('in.txt', 'r') as f:
        lines = f.readlines()

    lines = [line.strip() for line in lines]

    n = int(lines[0])
    matrix = []
    for i in range(1, n+1):
        row = list(map(int, lines[i].split()))
        matrix.append(row)

    visited = [False] * n
    components: list[list[int]] = []

    def dfs(start: int) -> list[int]:
        comp = []
        stack = [start]
        visited[start] = True

        while(stack):
            current_row = stack.pop()
            comp.append(current_row + 1)

            for col in range(n):
                if matrix[current_row][col] == 1 and not visited[col]:
                    visited[col] = True
                    stack.append(col)
        return comp
    
    for node in range(n):
        if not visited[node]:
            comp = dfs(node)
            comp.sort()
            components.append(comp)

    components.sort(key=lambda x: x[0])

    with open('out.txt', 'w') as f:
        f.write(str(len(components)) + '\n')
        for comp in components:
            f.write(' '.join(map(str, comp)) + '\n')


if __name__ == "__main__":
    main()
